*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  padding: 50px;
}

form{
  width: 50%;
  margin: 10px 0;
}
.form-container{
  display: flex;
  width: 100%;
  justify-content: center;
}

.form-button{
  cursor: pointer;
}

.form-button:hover{
  opacity: 0.9;
}

.grid-container{
  padding: 0;
}
.card-grid{
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.category{
  text-transform: uppercase;
  text-align: center;
}
.card {
  border: 1px solid black;
  border-radius: 15px;
  margin: 15px;
  overflow: hidden;
  width: 300px;
  height: 300px;
}

.card p {
  text-align: center
}

.card img {
  width: 100%;
  height: 100%;
}


@media only screen and (max-width: 720px){
  body {
    padding: 10px;
  }
  form{
    width: 90%;
    margin: 20px 0;
  }

  .card {
    width: 250px;
    height: 250px;
  }
  .card-grid{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
  }

}